server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:artur}
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}